{"flutter":{"platforms":{"android":{"default":{"projectId":"livro-app-1223","appId":"1:286302726212:android:f68a3dd1ee5493ca583411","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"livro-app-1223","appId":"1:286302726212:ios:738da69c4f08fd56583411","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"livro-app-1223","configurations":{"android":"1:286302726212:android:f68a3dd1ee5493ca583411","ios":"1:286302726212:ios:738da69c4f08fd56583411"}}}}}}